# pratical

./: README.md  build.gradle  settings.gradle  task.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/akshay/praticaltaskedexa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/praticaltaskedexa/: EdexaApplication.kt
app/src/main/java/com/akshay/praticaltaskedexa/data/: ApiService.kt
app/src/main/java/com/akshay/praticaltaskedexa/data/model/: SelectedListener.kt  UserList.kt  UserListData.kt  UserListItem.kt
app/src/main/java/com/akshay/praticaltaskedexa/data/repository/: UserRepository.kt
app/src/main/java/com/akshay/praticaltaskedexa/di/: NetworkModule.kt
app/src/main/java/com/akshay/praticaltaskedexa/ui/: MainActivity.kt  MainViewModel.kt  SearchActivity.kt  SearchUserAdapter.kt  UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/akshay/praticaltaskedexa/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_search.xml  ic_baseline_search_24.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_user_list.xml  search_activity.xml  user_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/akshay/praticaltaskedexa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
